<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Справка | Обучающая система</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;700&display=swap" rel="stylesheet">
</head>

<style>
    body {
        padding: 0 40px 0 40px;
        background-color: #E2E6EE;
        color: #333333;
        font-family:'Montserrat Alternates';
    }
    
    a {
        color: #60AD60;
    }

    a:visited {
        color: #60AD60;
    }

    p {
        margin: 7px auto;
    }

    h1 {
        font-size: 1.6rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
        color: #60AD60;
    }

    h4 {
        font-size: 1rem;
        color: #60AD60;
    }

    .topbutton {
        width: 60px;
        border: 2px solid #ccc;
        background: #f7f7f7;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 50px;
        right: 50px;
        cursor: pointer;
        color: #333;
        font-size: 12px;
        font-weight: 700;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -khtml-border-radius: 5px;
    }
</style>

<body>
    <h1>Автоматизированная обучающая система по основам алгоритмизации и программирования</h1>
    <h2>Навигация</h2>
    <ul>
        <li><a href="#1">Системные требования</a></li>
        <li><a href="#2">Введение</a></li>
        <ul>
            <li><a href="#2_1">Авторизация</a></li>
        </ul>
        <li><a href="#3">Режим "Учитель"</a></li>
        <ul>
            <li><a href="#3_1">Создание задания</a></li>
            <ul>
                <li><a href="#3_1_1">Ручная настройка ИП</a></li>
                <li><a href="#3_1_2">Автоматическая генерация ИП</a></li>
                <li><a href="#3_1_3">Публикация задания</a></li>
            </ul>
            <li><a href="#3_2">Управление журналом</a></li>
            <ul>
                <li><a href="#3_2_1">Добавление ученика</a></li>
                <li><a href="#3_2_2">Удаление ученика</a></li>
                <li><a href="#3_2_3">Просмотр статистики</a></li>
            </ul>
            <li><a href="#3_3">Проверка решения</a></li>
        </ul>

        <li><a href="#4">Режим "Ученик"</a></li>
        <ul>
            <li><a href="#4_1">Создание решения</a></li>
            <ul>
                <li><a href="#4_1_1">Составление алгоритма</a></li>
                <li><a href="#4_1_2">Визуализация алггоритма</a></li>
                <li><a href="#4_1_3">Отправка решения на проверку</a></li>
            </ul>
            <li><a href="#4_2">Просмотр оценок</a></li>
        </ul>
        <li><a href="#5">Завершение работы</a></li>
        
    </ul>

    <h2><a name="1"></a>Системные требования</h2>
    <p>
        TBD
    </p>
    <h2><a name="2"></a>Введение</h2>
    <p>
        В системе присутствует две роли: учитель и ученик. Учитель может составлять обучающие задания и следить за успеваемостью своих учеников, которые в свою очередь, решают поставленные задачи при помощи графических примитивов.
    </p>

    <h3><a name="2_1"></a>Авторизация</h3>
    <p>
        Для регистрации в системе вам необходимо ввести ФИО, логин, пароль, а также выбрать роль: учитель или ученик. По нажатию на кнопку "Создать аккаунт" ваш аккаунт будет создан.
    </p>
    <div align="center"><img src="img/регистрация.png" height="500px"></div>
    <p>
        Для входа в систему вам необходимо ввести логин и пароль и нажать кнопку "Войти".
    </p>
    <div align="center"><img src="img/вход.png" height="500px"></div>
    <h2><a name="3"></a>Режим "Учитель"</h2>
    <p>
        После авторизации под ролью "Учитель", интерфейс будет подстроен под роль. Перед вами будет страница с заданиями.
    </p>
    <div align="center"><img src="img/задания_учитель.png" height="500px"></div>
    <h3><a name="3_1"></a>Создание задания</h3>
    <p>
        Чтобы создать новое задание, необходимо нажать на кнопку "Доабвить". После этого будет открыта страница создания задания.
    </p>
    <div align="center"><img src="img/создание_задания.png" height="500px"></div>
    <p>
        Страница разделена на 3 блока: блок с объектами в виде графических примитивов, блок с названием и описания задания, блок с игровым полем. Вам необходимо ввести название задание и его описание, а также настроить игровое поле (ИП).
    </p>

    <h4><a name="3_1_1"></a>Ручная настройка ИП</h4>
    <p>
        Для ручной настройки ИП вам необходимо вручную расставить обекты на поле. Для расположения объекта на игровом поле, вы должны перетащить графический примитив на соответствующую клетку игрового поля. Также можно очистить поле по нажатию на кнопку "Очистить". Чтобы проверить созданное задание на корректность, нажмите на кнопку "Проверить".
    </p>
    <h4><a name="3_1_2"></a>Автоматическая генерация ИП</h4>
    <p>
        Для автоматической генерации ИП, необходимо нажать на кнопку "Сгенерировать". В открывшемся модальном окне вы сможете выбрать количество объектов определенного типа, которые должны присутсвовать на поле. 
    </p>
    <div align="center"><img src="img/создание_задания.png" height="500px"></div>
    <h4><a name="3_1_3"></a>Сохранение и публикация задания</h4>
    <p>
        После создания задания вам доступны три опции: сохранить без публикации, либо опубликовать задание. Для сохранения без публикации нажмите на кнопку "Сохранить", в таком случае вы сможете в дальнейшем изменять это задание, а ваши ученики видеть его не будут. <br><br>
        Для публикации задания, нажмите на кнопку "Опубликовать". В этом случае вы больше не сможете изменять задание, а ваши ученики смогут приступить к его решению.
    </p>
    <div align="center"><img src="img/сохранить_опубликовать.png" height="200px"></div>

    <h3><a name="3_2"></a>Управление журналом</h3>
    <p>
        ...
    </p>

    <h4><a name="3_2_1"></a>Добавление ученика</h4>
    <p>
        ...
    </p>

    <h4><a name="3_2_2"></a>Удаление ученика</h4>
    <p>
        ...
    </p>

    <h4><a name="3_2_3"></a>Просмотр статистики</h4>
    <p>
        ...
    </p>

    <h3><a name="3_3"></a>Проверка решения</h3>
    <p>
        ...
    </p>

    <h2><a name="4"></a>Режим "Ученик"</h2>
    <p>
        ...
    </p>

    <h3><a name="4_1"></a>Создание решения</h3>
    <p>
        ...
    </p>

    <h4><a name="4_1_1"></a>Составление алгоритма</h4>
    <p>
        ...
    </p>

    <h4><a name="4_1_2"></a>Визуализация алгоритма</h4>
    <p>
        ...
    </p>

    <h4><a name="4_1_3"></a>Отправка решения на проверку</h4>
    <p>
        ...
    </p>

    <h3><a name="4_2"></a>Просмотр оценок</h3>
    <p>
        ...
    </p>

    <h2><a name="5"></a>Завершение работы</h2>
    <p>
        ...
    </p>

    <a href="#" title="Вернуться к началу" class="topbutton">Наверх</a>

</body>

</html>