.task-part {
  width: 300px;
  height: 650px;
  max-width: 100%;
  padding-left: 25px;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
  .mat-form-field {
    width: 250px;
    .field-task{
      textarea {
        resize: none;
      }
    }
    .example-icon {
    }
  }
}

.field-name{
  padding-top: 10px;
}

.center-element {
  background-color: lightgray;
  .white-background {
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
  }
}


.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  width: 40%;
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.field-container {
  width: 600px;
  height: 700px;
  margin: 0 0 25px 0;
  display: inline-block;
  vertical-align: top;

  .field-wrap {
    --cell-height: 150px;
    --cell-width: 150px;
    width: 600px;
    height: 600px;
    display: flex;

    .field-row {
      flex-direction: row;
      width: 600px;
      height: var(--cell-height,150px);
    }

    .field-col {
      flex-direction: column;
      width: var(--cell-width,150px);
      height: var(--cell-height,150px);
    }
    .size__4 {
      width: 150px;
      height: 150px;
    }

    .size__5 {
      width: 120px;
      height: 120px;
    }

    .size__6 {
      width: 100px;
      height: 100px;
    }

    .size__7 {
      width: 85.7142857px;
      height: 85.7142857px;
    }

    .size__8 {
      width: 75px;
      height: 75px;
    }

    .size__9 {
      width: 66.6666666px;
      height: 66.6666666px;
    }

    .size__10 {
      width: 60px;
      height: 60px;
    }

    .size__11 {
      width: 54.54545454px;
      height: 54.54545454px;
    }

    .size__12 {
      width: 50px;
      height: 50px;
    }
  }
}

.fields-items-list-wrapper {
  width: 100px;
  height: 100px;
}

.field-cell {
  width: 60px;
  height: 60px;
}


.zero-spacing {
}
