#chart {
  max-width: 1850px;
  overflow-x: scroll;
  overflow-y: hidden;
}
.title {
  font-size: 20px;
}
.back {
  //height: 20px;
  display:block;
  position: relative;
  border: 1px solid white;
  margin:0 auto;
  outline: none;
  font-size: 16px;
}
