input {
  border-radius: 20px;
}

.register-layout {
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .form-placeholder {

    flex-direction: column;
    display: flex;
    padding: 50px;
    background-color: #F5F5F5;
    width: 450px;
    border-radius: 50px;
    justify-content: center;
    margin-bottom: 50px;

    .register-form {

      .form-layout {
        display: flex;
        flex-direction: column;
        max-width: 450px;
        font-family: 'Montserrat Alternates', sans-serif;

        .example-full-width {
          border-width: 100px;
        }
      }

      &_toggle-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;

      }

      &_toggle {
        margin: 0 20px 15px;
      }
    }

    .register-header {
      text-align: center;
      font-family: 'Montserrat Alternates', sans-serif;
    }

  }
}


/*.register-form {
  flex: 1 1 auto;
}*/
