.information {
  justify-content: center;
  text-align: center;
  font-weight: 500;
}
.info {
  font-weight: 600;
}
h1 {
  font-size: 24px;
  font-weight: 800;
}
.mat-button {
  font-size: 16px !important;
  width: 80px !important;
  background: #cccccc;
}
.mat-button:focus {
  outline: none;
}
