h1{
  font-family: Raleway, "Helvetica Neue", sans-serif;
}

.login-layout {
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .form-placeholder {
    flex-direction: column;
    display: flex;
    padding: 50px;
    background-color: #F5F5F5;
    width: 450px;
    border-radius: 50px;
    justify-content: center;

    .login-form {
      .form-layout {
        display: flex;
        flex-direction: column;
        max-width: 450px;
      }

      /*&_toggle-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      &_toggle {
        margin: 20px;
      }*/
    }

    .login-header {
      text-align: center;
      font-family: 'Montserrat Alternates', sans-serif;
    }
  }
}
