.cell-content {
  width: 50px;
  height: 50px;
  background-color: greenyellow;
}

.monkey {
  background-image: url("src/assets/map-props/monkey.png");
  width: 50px;
  height: 50px;
  background-size: contain;
}

.liana {
  background-image: url("src/assets/map-props/liana.png");
  width: 50px;
  height: 50px;
  background-size: contain;
}

.basket {
  background-image: url("src/assets/map-props/basket.png");
  width: 50px;
  height: 50px;
  background-size: contain;
}

.banana {
  background-image: url("src/assets/map-props/banana.png");
  width: 50px;
  height: 50px;
  background-size: contain;
}

.empty {
  background-color: greenyellow;
  width: 50px;
  height: 50px;
}
