.card {
  margin: 20px auto; /* Added */
  float: none; /* Added */
  //margin-bottom: 20px; /* Added */
  border-radius: 10px;
  background: #ececec;
  outline: none;
  border: none;
  font-size: 16px;
  font-weight: 500;
}

.content {
  margin: 20px 20px 20px 20px;
}

.title {
  font-size: 20px;
  font-weight: bold;
}
.date {
  font-size: 14px;
  font-weight: normal;
  margin-left: 10px;
}
.delete {
  color: #e00303 !important;
  font-weight: bolder !important;
}
a:hover {
  text-decoration: none;
  cursor: pointer !important;
}

.change {
  color: #0299ea;
  font-weight: bolder;
}

.add {
  position: relative !important;
  left: 50% !important;
  transform: translate(-50%, 0) !important;
  //margin-bottom: 20px !important;
  margin-top: 20px;
  color: #0299ea;
  font-weight: 600;
  outline: none;
}
.mat-primary {
  color: #0299ea;
}
h2 {
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 30px;
}
.task_st {
  color: #00B74A;
}

