
.table > thead > tr > th{
  border: none;
  align-content: center;
}

.fio {
  text-align: center;
  font-weight: bolder;
}
.back {
  //height: 20px;
  display:block;
  position: relative;
  border: 1px solid white;
  margin:0 auto;
  outline: none;
  font-size: 16px;
}
.mat-button:focus {
  outline: none;
}
